.file-manager-list {
  float: left;
  width: 61%;

  .item {

    float: left;

    a {
      border: 4px solid transparent;
      &.selected {
        border-color: #337AB7;
      }
      &:focus {
        outline: none;
      }
      display: block;

      img {
        width: 120px;
        height: 120px;
      }
    }

    &:last-of-type {
      margin-bottom: 10px;
    }
  }

  .pagination {
    margin-left: 5px;
    clear: both;
    display: block;
  }
}

.file-manager-details {
  position: relative;
  margin-top: 5px;
  float: left;
  width: 39%;

  .loading {
    position: absolute;
    left: 85px;
    top: 120px;
    text-align: center;
    font-size: 2em;
  }

  .info {
    img {
      margin: 10px 0;
      width: 200px;
      height: 200px;
    }
  }
}

.file-manager-upload {
  .btn-return {
    display: block;
    margin-bottom: 10px;
  }
}