.file-manager-images {
  list-style-type: none;
  display: block;
  padding: 0;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  li {
    float: left;
    margin-right: 5px;
    position: relative;

    img {
      width: 150px;
      height: 150px;
    }

    button {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      color: #aaa;
      font-size: 3em;
      background: transparent;
      border: 0;
      padding: 0;

      i {
        visibility: hidden;
      }

      &:hover {
        background-color: rgba(0,0,0,0.4);
        i {
          display: block;
          visibility: visible;
        }
      }
    }
  }
}

.file-manager-frame {
  width: 100%;
  height: 600px;
  border: 0;
}
