@import "variables";

@text-color: #333;
@text-color-light: #666;
@price-color: #0CC;

a {
  color: @text-color;
  &:hover { color: @price-color; }
}

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  text-transform: uppercase;
  .font-roboto;
}

.shop-page {
  .thumb img {
    margin-top: 10px;
    display: block;
    max-width: 100%;
  }
  a[rel="fancybox"]:first-of-type img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
  }
  h1 {
    color: #666;
    margin: 5px 0;
    font-size: 40px;
    line-height: 40px;
  }
  .breadcrumb {
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    li > a { color: #333; }
    li:last-of-type > a { color: @navbar-default-color; }
  }
  .product-carousel {
    margin-bottom: 20px;
  }
  .product-row {
    .clearfix();
  }
  .product-list-sort {
    .clearfix();
    margin-bottom: 10px;

    select {
      margin-left: 20px;
      padding: 5px;
      width: 150px;
      background: #FFF none repeat scroll 0 0;
      border: 1px solid #E5E5E5;
      color: #999;
    }
  }
  .tab-content {
    padding-top: 20px;
  }
  .header p {
    margin-bottom: 25px;
    color: #999;
  }
  .price {
    span {
      text-decoration: line-through;
      color: #999;
      font-size: 1.2em;
    }
    strong {
      margin-left: 10px;
      .font-roboto;
      font-size: 2.2em;
      color: @text-color
    }
  }
  .highlight {
    .font-roboto();
    text-align: center;
    text-transform: uppercase;
    padding: 0 10px;
    border: 0;
    outline: none;

    &.green { color: #FFF; background: #AD0 none repeat scroll 0 0; }
    &.blue { color: #FFF; background: @menu-active-color none repeat scroll 0 0; }
  }
}

.thumb {
  padding: 0 20px;
  border-radius: 0;

  a { .font-roboto; font-size: 14px; text-transform: uppercase; display: block; }
  .image { margin: 10px 0; }
  .caption { text-align: center; height: 20px; overflow: hidden; padding: 0; }
  .price { text-align: center; color: @price-color; }
  .rating > * { margin: 0 auto; }
}

.form-add-to-cart {
  input { width: 50px !important; text-align: center; }
  .help-block-error { display: none; }
}

.form-add-to-wish-list,
.add_to_wish_list {
  .form-group { margin-bottom: 0; }
}

.table {
  th, td { vertical-align: middle !important; }
}

.shopping-cart,
.wish-list {
  color: @text-color-light;
  .table {
    th { padding: 0; color: #999; border-bottom: 0; }
    th, td { padding: 4px; text-align: right; }
    th, td.name { .font-roboto; text-transform: uppercase; font-size: 1.25em; }
    td.name, th.name { text-align: left; }
    td.name a { color: @price-color; &:hover { color: @text-color-light; } }
    td.thumb-mini { width: 64px; height: 64px; }
  }
  .subtotal,
  .total {
    padding: 15px 0;
    text-align: right;
    div { margin: 3px 0; }
    span { width: 100px; display: inline-block; font-weight: bold; }
  }
  .total { border-top: 1px solid #ddd; }
}

.alert-info {
  margin-bottom: 20px;
}

.header-search {
  margin: 0;
  float: right;

  @search-header-width: 220px;
  @search-header-height: 40px;
  @search-header-color: #CCC;

  button {
    padding: 0;
    width: @search-header-height;
    height: @search-header-height;
    background: #111 none repeat scroll 0 0;
    border: medium none;
    color: @search-header-color;
    float: left;
    transition: all 0.25s linear 0s;
  }
  input[type="text"] {
    width: @search-header-width;
    margin: 0;
    padding: 5px 10px;
    background: #555 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    .font-roboto;
    font-size: 1.2em;
    line-height: @search-header-height - 10px;
    color: @search-header-color;
    text-transform: uppercase;
    float: left;
  }
}

.comment-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #E5E5E5;
}