@import "variables";

@footer-height: 60px;
@nav-height: 40px;

html,
body {
  .font-general();
  height: 100%;
  font-size: @font-size-default;
  color: @gray-light;
}

* {
  outline: medium none !important;
}

h1,h2,h3 { .font-condensed-upper(); }
h1,h2,h3,h4,h5,h6 { span {color: @active-color; } }

a, a:hover  {
  transition: color 0.25s linear 0s;
}

a {
  text-decoration: none;
  color: @gray-dark;
  &:focus { text-decoration: none; color: @gray-dark; }
  &:hover { text-decoration: none; color: @hover-color; }
}

.btn-link {
  &:hover {text-decoration: none;}
  padding: 0;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 @footer-height;
}

.wrap > .container {
  padding: 30px 15px 20px;
}

.no-border {
  border: none !important;
}

.footer {
  height: @footer-height;
  background-color: @footer-color;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.logo {
  display: block;
  margin: 10px auto;
  text-align: center;
}

// Menu & navigation

.navbar {
  margin-bottom: 0;
  min-height: 0;
  .nav > li > a { padding: 0 @nav-height / 4; line-height: @nav-height; }
}

@media (max-width: @screen-sm-min) {
  .nav { float: none !important; }
}

.admin-panel .navbar-toggle {
  display: none !important;
}

.menu {
  border-bottom: 0;
  li {
    a           { color: @menu-text-color !important; .font-condensed-bigger(); line-height: 40px; }
    & a:hover   { background-color: @hover-color !important; }
    &.active a  { background-color: @active-color !important; }
  }
}

.header {
  @media (max-width: @screen-sm-min) {
    .currencies,
    .mini-cart {
      display: none;
    }
  }
}

// Carousel

.carousel {
  @carousel-height: 400px;
  height: @carousel-height;
  .carousel-caption { z-index: 10; }
  .item { height: @carousel-height; background-color: @gray-light; }
  .carousel-inner > .item > img { object-fit: cover; position: absolute; top: 0; left: 0; min-width: 100%; height: @carousel-height; }
}

// Thumbnails

.thumbnail {
  padding: 0 20px 20px 20px;
  border-radius: 0;
  a { .font-condensed-bigger(); display: block; }
  &:hover, &:focus { border-color: @table-border-color !important; }
  .image { margin: 10px 0; }
  .caption { text-align: center; height: 20px; overflow: hidden; padding: 0; }
  .price { text-align: center !important; color: @hover-color; }
  .rating > * { margin: 0 auto; }
}

.thumbnail.no-border {
  padding: 0;
  img, a > img { margin: 0 }
}

// Home page

.section-header {
  text-align: center;
  h2 { margin-bottom: 30px; }
}

.jumbotron {
  text-align: center;
  background-color: transparent !important;
  margin-top: 40px;
  color: @gray;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.my-account {
  p { margin: 3px 0; }
}

// Sorting

.link-sorter {
  text-align: right;
  margin-bottom: 10px;
  .caption { color: @hover-color; }
  .sorter {
    display: inline-block;
    list-style-type: none;
    padding-left: 10px;
    li { display: inline-block; margin-left: 10px; }
  }
  a.asc:after, a.desc:after {
    .font-half-lings();
    position: relative;
    top: 1px;
    display: inline-block;
    line-height: 1;
    padding-left: 5px;
  }
  a.asc:after { content: "\e151"; }
  a.desc:after { content: "\e152"; }
  a[data-sort$="price"].asc:after { content: "\e153"; }
  a[data-sort$="price"].desc:after { content: "\e154"; }
  a[data-sort$="rating"].asc:after { content: "\e155"; }
  a[data-sort$="rating"].desc:after { content: "\e156"; }
}

// Search

.search-box {
  margin: 0;
  float: right;
  @search-header-width: 220px;
  @search-header-height: 40px;
  button {
    padding: 0;
    width: @search-header-height;
    height: @search-header-height;
    background: lighten(@gray-base, 6.5%) none repeat scroll 0 0;
    border: medium none;
    color: @breadcrumb-color;
    transition: all 0.25s linear 0s;
  }
  input[type="text"] {
    .font-condensed-bigger();
    width: @search-header-width;
    margin: 0;
    padding: 5px 10px;
    background: @gray none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    line-height: @search-header-height - 10px;
    color: @breadcrumb-color;
    float: left;
  }
}