.star-rating {
  display: inline-block;
  direction: rtl;
}
.star-rating__input{
  display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
  cursor: pointer;
  color: #FFB300;
  content: "\f005";
}