@import "../../vendor/bower/bootstrap/less/mixins.less";
@import "../../vendor/bower/bootstrap/less/variables.less";

@nav-height: 40px;
@menu-color: #fff;
@menu-active-color: #FC0;
@menu-hover-color: #0CC;
@footer-height: 60px;

.font-roboto() {
  font-family: "Roboto Condensed",Arial,Helvetica,sans-serif;
  font-weight: 400;
}
.font-general() {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 400;
}
.font-sort-links() {
  font-family: 'Glyphicons Halflings',Arial,Helvetica,sans-serif;
  font-style: normal;
  font-weight: normal;
}
.link-undecorate() {
  text-decoration: none;
  &:focus { text-decoration: none; }
  &:hover { text-decoration: none; }
}